<!DOCTYPE html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Refresh" content="180">
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
		<meta name="author" content="Luka Štravs">
		<meta name="keywords" content="Kripto spletni tečaj">
		<title>Domov - CryptoCave</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<!-- <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0"> -->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link rel="icon" href="domov/LOGO_LUKA_STRAVS.png">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		
		
		<!-- ------------------ GOOGLE FONTS -------------------- -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&family=Poetsen+One&display=swap" rel="stylesheet">
	
		
	
	</head>
	
	<body>
		<div class="wrapper">
		
		<!-- -------------------- orodna vrstica menu -------------------- -->
		<header>
				<ul class="home">
					<li><a href="index.html"><img src="domov/logo.png"><p>CryptoCave</p></a></li>
				</ul>
				
				<ul class="web-menu">
					<li class="current"><a href="#">Domov</a></li>
					<li><a href="lokacija.html">Lokacija</a></li>
					<li><a href="course.html">Tečaj</a></li>
					<li><a href="contact.html">Kontakt</a></li>
					<li><a href="CryptoNews.html">Kripto novice</a></li>
				</ul>
		</header>
		
		<!-- -------------------- glavni nagovoro + slika za ozadje -------------------- -->
		
		<div class="main-speech">
			
			<h1><span>CryptoCave</span> Vas bo naučil, kako priti do finančne svobode</h1>
			<a href="contact.html"><button class="contact">Kontakt</button></a>
			<a href="CryptoNews.html"><button class="Crypto-news">Novice</button></a>
		</div>
		</div>
		
		
		<!-- <div class="wrapper"> -->
		<!-- -------------------- animacija levo - desno slika + text -------------------- -->
		
			<div class="charts">
				<div class="nagovor-left">
					<p>Lorem ipsum, <span>opisovanje projekta</span> / nagovor cca 60 besed tle bom naredu animacijo tk k pri nibiru chain Lorem Ipsum is simply dummy text of the <span>printing and typesetting industry</span>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
				
				<div class="nagovor-right"><img src="domov/team-building.jpg" width="300px" height="280px"></div>
			</div>
		
	
		
		
		<div class="hidden">
		
		<!-- -------------------- opisovanje ekipce -------------------- -->
			<div id="team" class="container">
				<h3>Team: </h3>
				<div class="row">
					<div class="col-sum">
						<img src="slike_osebe/oseba1.png" class="ikona">
						<p class="poved">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<p class="ime">Janez Novak</p>
					</div>

					<div class="col-sum">
						<img src="slike_osebe/oseba2.png" class="ikona">
						<p class="poved">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<p class="ime">Mihomir Marjanovič</p>
					</div>

					<div class="col-sum">
						<img src="slike_osebe/oseba3.png" class="ikona">
						<p class="poved">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<p class="ime">Sinan Sakič</p>
					</div>
				
				</div>
			</div>
						
			<!-- -------------------- konec wrapperja -------------------- -->
		
		
		<div>
			<!-- -------------- container - animacija  slike trejdov ------------- -->
				<div class="container gradient" id="posnetnki-zaslona">
					<H2 id="prp">Posnetki zaslona naših pridnih učencev.</H2>
					<div class="trades">
						<img src="slike_trejdi/procent_green_1.png">
						<img src="slike_trejdi/procent_green_2.png">
						<img src="slike_trejdi/procent_green_3.png">
					</div>
			</div>
			
		
		
		<footer>
			<!-- -------------------- noga spletne strani -------------------- -->
			<menu>
				<div class="links">
					<ul class="col-sm-4">
						<h3>Podokna</h3>
						<li><a href="index.html">Domov</a></li>
						<li><a href="lokacija.html">Lokacija</a></li>
						<li><a href="course.html">Tečaj</a></li>
						<li><a href="contact.html">Kontakt</a></li>
						<li><a href="CryptoNews.html">Kripto novice</a></li>
					</ul>
					
					<ul class="col-sm-4">
						<h3>Povezave</h3>
						<li><a href="#team">Ekipa</a></li>
						<li><a href="#posnetki-zaslona">Posnetki zaslona</a></li>
						<li><a href="lokacija.html">Lokacija</a></li>
						<li><a href="course.html">Cenik</a></li>
					</ul>
					
					<ul class="col-sm-4">
						<h3>Kontaktni podatki</h3>
						<li><i class='bx bxs-phone' ></i>+386 40 592 229</li>
						<li><i class='bx bx-map-pin'></i>Trata 12a</li>
						<li><i class='bx bx-envelope'></i>cryptocave@org.si</li>
					</ul>
					
					
				</div>
				
				<hr>
				<div class="organized-list">
					<ul class="socials">
						<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
						<li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
						<li><a href="#"><i class='bx bxl-discord-alt' ></i></a></li>
						<li><a href="#"><i class='bx bxl-tiktok'></i></a></li>
						<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
					</ul>
				</div>
			</menu>
			
			<p>Nikoli ne posredujte svojih osebnih podatkov drugim ljudem!</p>
			<h4>Google Forms</h4>
			<p>Vse pravice pridržane! | <i class='bx bx-copyright'></i>CryptoCave</p>
		</footer>
		</div>
		
		<!-- ------------------------ druga opcija ------------------------ -->
		
		
	</body>
	


</html>